{
  "name": "charityzone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "electrogu",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.6.3",
    "@discordjs/rest": "^1.7.1",
    "axios": "^0.24.0",
    "discord-api-types": "^0.37.48",
    "discord.js": "^13.2.0",
    "dotenv": "^16.3.1",
    "events": "^3.3.0",
    "fs": "^0.0.1-security",
    "graphql": "^16.7.1",
    "graphql-request": "^6.1.0",
    "path": "^0.12.7",
    "quick.db": "^7.1.3"
  }
}
